@font-face {
    font-family: 'VT323-Regular';
    src: url('font/VT323-Regular.ttf');
}  
*{
    margin:0;
    padding:0;
    font-family: 'VT323-Regular';
    box-sizing: border-box;
}
body{
    background: #4e3726;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/6604090.gif);
    background-size: cover;
    background-image: center;
}
nav img{
    width: 300px;
    height:auto;
    position: relative;
    top: 10px;
}
.logo{
    width: 140px;
}
.container{
    padding: 0px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    top: 10px;
    float: right;
    color: white;
    text-decoration: none;
    font-size: 35px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #fea638;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.headertext{
    margin-top: 20%;
    font-size: 30px;
    color: white;
    
}
.headertext h1{
    font-size: 60px;
    margin-top: 20px;
}
.headertext h1 span{
    color: #f33711;
}
.headertext img{
    width:400px;
    height: auto;
    float: right;
    margin-top: -30%;
}
/*----ABOUT-----*/
.aboutcol1 img{
    padding: 50px;
    width: 100%;
    height: auto;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutcol1{
    flex-basis: 35%;
}
.aboutcol2{
    font-size: 30px;
    margin-top: 5%;
    flex-basis: 60%;
}
.aboutcol2 h1 span{
    color:#fea638;
}
.sub-title{
    font-size: 60px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #fea638;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #db4b1f;
    font-size: 25px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----SERVICES-----*/
#services{
    margin: 20px 50px;
}
.services-list{
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top:30px;
    font-size: 25px;
}
.container h1 span{
    color:#db4b1f;
}
.services-list h2{
    color:#fea638;
    font-size: 35px;
}
.services-list div{
    background:#66514b;
    padding: 40px;
    border-right: 10px;
    border-radius: 8px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
    color: #db4b1f;
}
.services-list div:hover{
    background:#806e72;
    transform: translateY(-10px);

}
/*----WORK-----*/
#portfolio{
    margin: 50px 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
    margin-top:30px;
}
.work{
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 500px;
    border-radius: 8px;
    display: block;
}
.layer{
    margin-top: 10px;
    text-align: center;
    font-size: 30px;
}
.layer span{
    color:#fea638;
}
.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 2px solid #db4b1f;
    padding: 10px 30px;
    border-radius: 8px;
    text-decoration: none;
    color:#db4b1f;
    transition: background 0.5;
    font-size: 30px;
}
.btn:hover{
    background: #806e72;
}
/*----CONTACT-----*/
#contact{
    margin-top: 50px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 25px;
}
.contact-left p i{
    color:#db4b1f;
    font-size: 25px;
}
.socmed{
    margin-top: 30px;
}
.socmed a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5;
}
.socmed a:hover{
    color: #fea638;
    transform: translateY(-5px);
}
form .btn2{
    display: inline-block;
    background: #db4b1f;
    border-radius: 8px;
    width: fit-content;
    font-size: 20px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: #806e72;
    padding: 15px;
    margin: 15px 0;
    color: #db4b1f;
    font-size: 20px;
    border:#db4b1f solid 1px;
    border-radius: 8px;
}
::placeholder{
    color: white;
}

nav .fa-solid{
    display: none;
}
html, body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(img/6604090phone.gif);
    }
    .headertext{
        margin-top: 150%;
        font-size: 25px;
        margin-left: -5%;
    }
    .headertext h1{
        margin-top: 0%;
        font-size: 37px;
    }
    .headertext img{
        width:250px;
        height: auto;
        float: right;
        margin-right: 8%;
        margin-top: -170%;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;;
    }
    nav ul{
        background: #db4b1f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height:50vh;
        padding-top: 20px;
        z-index: 9999;
        transition: right 0.5s;
        border-radius: 8px;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        font-size: 30px;
        display: block;
        margin: 15px;
        margin-bottom: -10px;
    }
    nav ul .fa-solid{
        color:#fea638;
        position: absolute;
        top: 5px;
        left: 150px;
        cursor: pointer;
    }
    nav .fa-solid{
        margin-top: 5%;;
        color:#fea638;
    }
    .aboutcol1 img{
        padding: 50px;
        width: 400px;
        height: auto;
        margin-left: -13%;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 5%;
        margin-top: -10%;
    }
    .aboutcol1, .aboutcol2{
        flex-basis: 100%;
    }
    .aboutcol2{
        font-size: 20px;
    }
    .tab-links{
        font-size: 25px;
        margin-right: 20px;
    }
    .tab-contents{
        margin-bottom: 10%;
    }
    .services-list{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 5%;
        margin-left: -5%;
        font-size: 20px;
    }
    .services-list span{
        font-size: 25px;
    }
    .services-list div i{
        font-size: 30px;
    }
    .work-list{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .work img{
        width: 200px;
    }
    .header img{
        width: 200px;
    }
    nav img{
        width:200px;
        margin-left: -8%;
    }
    .contact-left p{
        display: flex;
        font-size: 25px;
    }
    .contact-left p i{
        padding-right: 10px;
    }
    form input, form textarea{
        width:150%;
    }
}